<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHART MATRIX — Landing Page</title>

    <meta name="description" content="Free stock market learning for beginners. Educational content only. Not SEBI registered.">

    <style>
        :root {
            --primary: #4361ee;
            --success: #06b6d4;
            --warning: #facc15;
            --danger: #ef4444;
            --text: #fafafa;
            --bg: #0a0a0a;
            --card: #171717;
            --border: #262626;
            --shadow: 0 12px 32px rgba(0,0,0,0.5);
            --glow: 0 0 20px rgba(67, 97, 238, 0.3);
        }

        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg);
            color: var(--text);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 460px;
            width: 100%;
            background: var(--card);
            border-radius: 24px;
            padding: 32px 24px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: radial-gradient(circle at top right, rgba(67, 97, 238, 0.1), transparent 70%);
            z-index: 0;
        }

        .content { position: relative; z-index: 1; }

        .logo {
            width: 108px;
            height: 108px;
            margin: 0 auto 18px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid var(--warning);
            box-shadow: var(--glow);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-size: 28px;
            font-weight: 900;
            color: var(--warning);
            margin-bottom: 10px;
            letter-spacing: -0.5px;
        }

        .tagline {
            font-size: 16px;
            color: #e2e8f0;
            margin-bottom: 24px;
        }

        .btn {
            display: block;
            width: 100%;
            max-width: 340px;
            margin: 24px auto;
            padding: 16px;
            background: linear-gradient(135deg, #4361ee, #3b82f6);
            color: white;
            text-align: center;
            font-weight: 800;
            font-size: 18px;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 8px 24px rgba(67, 97, 238, 0.4);
        }

        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(67, 97, 238, 0.5);
        }

        .features {
            display: grid;
            gap: 14px;
            margin: 28px 0;
            text-align: left;
        }

        .feature {
            background: rgba(38, 38, 38, 0.6);
            padding: 16px;
            border-radius: 14px;
            border-left: 5px solid var(--success);
            font-size: 15px;
        }

        .disclaimer {
            background: rgba(239, 68, 68, 0.12);
            border: 1px solid var(--danger);
            color: #fca5a5;
            padding: 20px;
            border-radius: 16px;
            font-size: 13.5px;
            margin-top: 28px;
            text-align: left;
        }

        .footer {
            margin-top: 28px;
            font-size: 12px;
            color: #64748b;
        }
    </style>


    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1256186362666390');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1256186362666390&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '634290215812430');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=634290215812430&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>

    <div class="container">
        <div class="content">

            <!-- FIXED LOGO -->
            <div class="logo">
                <img src="https://divinehaven.online/image/charttt.jpg" alt="CHART MATRIX Logo">
            </div>

            <!-- FIXED TITLE -->
            <h1>CHART MATRIX</h1>

            <p class="tagline">Free Stock Market Education for Beginners</p>

            <!-- BUTTON -->
            <a href="https://telegram.me/+Ib8aqSCEmGNkNmZl" class="btn" target="_blank">Join Free Learning Group</a>

            <!-- FEATURES -->
            <div class="features">
                <div class="feature"><strong>Beginner Lessons</strong><br>Start from zero with clear explanations</div>
                <div class="feature"><strong>Chart Basics</strong><br>Learn to read trends and patterns</div>
                <div class="feature"><strong>Risk Awareness</strong><br>Understand common mistakes to avoid</div>
            </div>

            <!-- DISCLAIMER -->
            <div class="disclaimer">
                <strong>EDUCATIONAL PURPOSE ONLY</strong><br><br>
                CHART MATRIX is <strong>NOT registered with SEBI</strong>.<br><br>
                We do <strong>NOT</strong> provide:<br>
               • Investment advice
• Stock recommendations
• Profit guarantees
<br><br>
                Trading involves risk. Always consult a SEBI-registered advisor.
            </div>

            <div class="footer">
                 Marketing Agency<br>
                Educational Platform | © 2025
            </div>

        </div>
    </div>

</body>
</html>
